Feria sexta ud Matutinum. 85 ’

 

111 tribulatic'me invocasti me, 61
liberavi te: * exaudivi 16 111 abs-
cc'mdito tempestatis: probavi 16
apud aquam contradicticnis.

Audi populus meus, et 601116-
5131101· te: * 151361 51 audieris me,
non erit in te deus 1666115, neque
3610131115 (163111 3116113111.

Ego enim sum Dfis Deus tuus,
qui eduxi te de terra AEgypti: *
(111313 05 tuum, et implebo illud.

Et non audivit p6pulus meus
vocem meam: * 61 151361 11011 111-
tendit mihi.

Et dimisi 605 secundum desi-
deria cordis 6013111, * ibunt in ad-
inventicnibus suis.

Si p6pulus meus audisset me: *
15136151 111 viis meis ambulasset:

Pro nihilo f6rsitan inimicos 60-
13111 humiliassem: * et super tribu-
1311165 605 misissem manum 11163111.

Inimici Domini mentiti sunt ei:
* 61 6111 tempus 6013111 111 saecula.

Et cibavit 605 ex adipe frumenti:
* et (16 petra, melle saturavit eos.

Psalmus 81.
Deus stetit in synagcga decrum:
* in medio autem deos diju—
(11631.

Usquequo judicatis iniquitatem:
* 61 136165 ρ66631013111 sumitis?

Judicz'ite egeno, et pupillo: * hu-
milem, et pauperem 13511116316.

Eripite pauperem: * et egenum
de manu peccatoris liberate.

Ν6561613111, neque intellexerunt,
in tenebris ambulant: * movebun-
tur 01111113 fundamenta terrae.

Ego dixi: Dii estis⁷ * et 11111 Ex-
66151 01111165.

Vos 3316111 51631 1101111365 111011-
emini: * 61 51631 unus de princi-
pibus cadetis.

Surge Deus, judica terram: * quc—
niam tu haereditabis in Omnibus
Gentibus.

Ant. Exsultate Deo 3313101130-
stro. “

Ant. Tu solus.

Psalmus 82.
Deus9 quis similis 6111 tibi? * Ne
136635, neque compescaris
Deus:

Qucniam 6666 1111111161 13150113-
613111; *’ 61 qui 0361311116, extule-
runt caput.

Super p6pulum tuum maligna-
verunt eonsilium: * et cogitaverunt
adversus sanctos tuos.

Dixerunt: Venite, 61 disperda-
mus 605 (16 gente: * et non me-
111016131 nomen Israel 31113.

(2301113111 cogitaverunt unanimi-
ter: * simul adversum te 1651313611-
13111 disposuerunt, tabernacula Idu-
11136013111 61 Ismahelitae:

Moab, et Agareni‚ Gebal, et Am-
mon, et Amalec: * alienigenae cum
habitantibus Tyrum.

Etenim Assur venit 63111 illis: *
13611 53111 111 3611310113111 111115 Lot.

Fac illis sicut Madian, et Sisa-
rae: * 51631 J abin in torrente Cisson.

Disperie'runt in Endor: * 13611
53111 31 5161635 terrae.

Pone principes 6013111 51631 Oreb,
et Zeb, * et Zebee et Salmana:

Omnes principes ecrum: * qui
dixerunt: Haereditz'ite possideamus
Sanctueirium Dei.

Deus meus pone illos ut rotam: *
et sicut stipulam ante 13616111 venti.

Sicut ignis, qui comburit sil-
vam: * et sicut flamma comburens
montes:

Ita persequeris illos in tempesta-
te 133ε* 61 111 113 133 turbabis 605.

