Commune non virginum.

Ant. Trahe me post te, in odd-
rem curremus unguentorum 130-
13111; 016331 effusum nomen tuum.

Ant. Veni sponsa Christi, * 36-
cipe 60103313, quam tibi deinus
praeparavit in aeternum.

Psalmus 97.

331316 Domino canticum 30-

vum: * (1313 mirabilia fecit.

Salvavit sibi dextera ejus: * et
brachium sanctum ejus.

Notum fecit Dominus salutare
suum: * in 6038116613 Gentium re-

velavit justitiam suam.

Recordatus est misericdrdiae
suae, * et veritatis suae (103131 Is-
raeL

Viderunt omnes termini terrae *
salutare Dei nostri. ,

J 31111316 Deo 0111318 16113; * 633-
1316, 61 exsultate, et psallite.

Psallite D6min0 in 61111313, 13
61111313 61 νο66 psalmi: * in tubis
(13611111138, 61 voce tubae corneae.

Jubilate in 6038116613 regis 1)0-
mini: * moveatur mare, et plenitu-
do ejus: orbis terrarum, 61 (131 113-
bitant in eo.

Flumina plaudent manu⁷ simul
montes exsultabunt 3 6038116613
1)0131111;* (130313111 venit judicare
terram.

Judicabit orbem terrarum in ju-
stitia, * et 110113108 13 aequitate.

Ant. Veni sponsa Christi, accipe
60103313, (13331 tibi D6minus prae-
paravit in aeternum.

V. Elegit eam Deus, 61 11136616-
git eam. R. In tabernaculo suo ha-
bitare facit eam.

Pater noster.

Absolutio. Α ν1363118.

V. Jube domne.

Bened. Evangelica lectio.

Lectio 833611 Evangelii seeundum
Matthaeum.
Lectio vii. Cap. 13. f.
In illo tempore: Dixit J esus disci-
pulis suis parabolam hanc: Si-
mile est regnum coelorum thesauro
abse6ndito in agro. Et reliqua.

Homih'a 833611 Gregorii Papae.
Homil. 11. in Evang.

ff 06101313 regnum, fratres 63118-
· ’ὲ 811111, 1(161160 16116318 161138
² 81111116 dieitur, ut ex his quae
3111111118 novit, surgat ad incdgnita
quae non novit: quatenus exemplo
visibilium 86 ad invisibilia rapiat,
61 1161 63, (1336 383 didicit, quasi
confricatus incalescat: ut per hoc,
quod 8611 301313 diligere, diseat et
incdgnita 3111316. Ε666 631111 coe-
1013111 regnum thesauro 3118603-
(1110 13 agro comparatur: quem qui
invenit homo, abscondit, et prae
gaudio 111138 vadit, 61 vendit uni-
116183 (1336 habet, 61 611111 agrum

um.

R. Os suum aperuit sapientiae,
et lex clementiae in lingua ejus:
consideravit semitas domus suae,
* Et panem 011083 11011 comedit,
V. Gustavit 61 vidit quia bona 681
negotiatio ejus: non exstinguetur
in 110616 lucerna ejus. Et panem.

Bened. Cujus Festum 60113138.

Lectio viii.
Qua in re hoc quoque notandum
est, quod inventus thesaurus
abscdnditur, ut servetur: quia stu-
dium coelestis desiderii a malignis
spiritibus custodire 303 sufficit,

qui hoc ab humanis laudibus 303
3118603011. 13 praesenti etenim vita,
quasi in via sumus, qua ad patriam
pergimus. Maligni autem spiritus

 

