 

Aureus (jyelus linem: Septua- '· Domi„ Ad m
numerus. lipactar. 151min.gesinm ſslincrunr. ὼ W costes. Christi. ιν· unuw. ven s.

16 ‘ 4 xxiii Janunrii. ¹ . . 81:85¹
5 ¹ xxii ⁶.. 1
xxi
13 xx
2 xix
⁷x⁷=iii

10 3 xvii
4 ‚ui
xv

1 ·“’

ξέεεεεῖ·

xiv
xiii
χιι
xi
x
ix
ι ⁷ -.ἶ”
vm
νἰἰ
vx
v
iv
v711
ii
i
,4
¹ xxix

ἓξὲξ

..ι
3:

 

Ιῦ

A

5

xxviii
, xxvii
xxvi
xxiv

,Ἶ „

 

...
*5:1053]
‚0

ᾗμι-ι-ψ-*ὶτεν-ψ-κ1 . 1..
ω-ισῧωῆὸ,ψιθ4-·Φ-εωκῐεὶοιιβ ὡκ)
Ξᾱὲωω “

Ξ ΞΞΞΞΞ Ξιεω-ιω cut-vom
1 n
μμ
,

·-n
ω

 

ht ’.Α
e -ι
φῆσαι-1,

 

στ’-’σοηωρωυ-’κσε »,οοιησμπ-ηωαοαμσηῃοαοσμωηοα.

 

 

 

ffissss‘ssssz
ΞΞωω-ιὲ

21

TABULA PASCHALIS NOVA REFORMATA.

hinem Septua- Dies , P-emc Cor us Dommd

‘35⁸4'ss ¹'3P³“¹⁸¹'u¹¹¹· gcsima mucram-¹ pamm· &mmm costes. chrflni.. wnt‘aetss &juvene

⁷ ‘⁷ ⁷7⁷2»sz '7‘ j ¹ 4 18 Jm ‘4 Febr. ῃ Man. φῶτ’. j 21Ma·i
22. 21. 244. 1·.4- 15⁴· 1⁴- 1¹¹· 25 ..Ian 11 Febr. 214 Mart aji 28 Maii
45. ιι. 1³ 121¹. ¹0. 44. 4 ι hebr ιε Febr. 5 Apr.14 MaJi ·24 Majli 4 Junii

 

κ, ἵ, 5¹. ,·”ι, Q& .5.·A. { BFebr. 251·“01π. 12 Apr. 21 Maii 131 Maii 11 Junii

¹· “ ²¹⁶ . quggffi. A

23⁷5· AA. 19 Jan. 5Febr. 23 Mart. lMa'i 11 Maji‘122Maji

·.4. ’.444 1¹..¹ 14(- Π, 16. 15. 26 Jan. 12 Febr. aoniam. SMaji ’18 Maii 29Μιιίᾖ 4
Ε ιι. ι.4 1211;1‹=.1.· κ, 1 2Febr ιιι Febr. ssApr 15 Man 25 Maii 5Jumi

A. 3,·- ’,-1 9 kebr. 26 Febr. 13 Apr. 22 Maji 1Junii 1 12 Junii
1413114 244. ''52 ¹2³· -xxw '·'5- ‘·‘ss 16 hebr 5Mart. 20 Apr. 241 Maji SJunii⁴19Junii

15⁷3 Febr. 4 Mart. 19 Apr. Ἴ 28 Maii ' 7 Junii 18 Junii

A-5. A‘A. 21. - 20 ..Ian 6 Febr. 24 Mart. 2⁷ Maj· ι 12 Μειί 23 Maji 4
ἶ 214. 11-4. 1²¹⁴- Π. 16- 1³· Η- 27.1an.13 hebr. 31 Mart. ¹.5 14444 3 19 Maii 30 Maii ,
1'5.1·A. 11. 1⁸5. ¹..5 5¹5 ‘123 Febr. 20 Febr. 7 Apr. 16 Magi 26 Maji 6 Junii ,
1 53 ὁ. 4. 3. “¹- l ⁴* 10 Febr. 27 hebr. 14 Apr. 23 Maii 2 Junii 13 Junii 1
244. 2443 A7. 26. xxv. 2.·4. At. Ι 17 Febr. GMarx. 21 Apr. 1 3οΜιιίἰ .4.1ιιιιίἰ L

2⁸5. ·A2. ·.›1“‘:÷‹›. *Al Jnn. 7 1·οδι·. 4 25 Mart. 4 3 Maii 1 13 Maji⁷ ‘ 1⁷⁷
59.m.13.m.55.15.15. εκδεπ.,ι41·ειπ.ιΔρτ,’ 10 Maii 20 Maii 31 Maii
Ἴ 12. 11.1·5.¹..· ⁸ 6, 4 Febr. 21 Febr. flApr. 17 Maii 427 Maii 7 Junii 4
5· ⁴- 3. ⁵ ¹- ”“ -'¹·³· 11 Febr. 2⁸ Febr. 15Apr. ⁴ ⁴24 Maii 3 Junii 14 Junii 4
Ο 2355. *37 :.05. xxv· '25- 2-1- 1⁸ Febr. 7 Mart. α 22 Apr. :51 Maji .. 10 ι1ιιιι1ἰ 4 21 Juqii

..3. ἳὲὲ 2⁷⁷1. 21·5.1·.5 22 Jnn. 8 Febr. ‘AG Mart. 4 Maii 14 Maii 25 Maii ι

ΙΝ. 17. 16 14241. 13 12¹. ‘Au ..Ian lapebr. 2Apr. 11 Maii 21 Maii ¹ lJunii ’
3 11.1⁴³¹³-*¹ .4»-ἴ.4 5 1·0.1>τ22 Febr. 14 Apr ¹ 1⁸ Malji 2811144ῇί , RJunii ¹

4 :.5-1. ⁸ 22⁷· μ, 12 1⁴01„- 1 Mart. m Apr, 25 Ma ι 4 Junii , 15 Junii
Δ 2'7-25‘5-115'- 253¹! ¹ 1‘5 Febr. Ι 8 Mart. ‘23 Apr. 1 Junii 11 Junii 2-2 Junii

2³5. ‘A‘A. ·21.‘.›15.1⁴5.⁷1›‹. 23 ι1ειιι.9 Febr. ·A7 Mart. ὁ Μείἰ 15 Maii Ἰ 214 Μεηί
HAG-1:⁷¹. 11-13 1-. ll· 30Jan. 16 Febr. .5Apr. 12 Maii 22 Maii ; 2Ju1ni ,
1‹›.·.·.›·. :.a.-5&- 4 65³ebr. 2⁴3 Febr. 10 Ap r. ιε’ Maii 2¹.» Maji 4, vaunii ‚
³2²¹· 1. 4· 214. ¹5:21. . 13 Febr. 2 Mart. 17 Apr. 26 Maii 5 Junii 16 Junii ἦ

⁶ mxxv. ι’... ·.’-ι. 20 Febr. mnan. 24 Apr. 2Junii 1⁴2.5unii ·23 Junii ¹
23 *32:31 214. 1.4. 1³⁴. 17. :34 Jan. 10 Febr. ‘2⁸ Mart. 6 Maii 16 Maii '2⁷7 Maji 5
16' 15. 141114 1.’,1ι.1(ι, :·51Jan. ιτ Febr. 4 Apr. 13 Maii ,5:315 Maii 3Junii
ῃ 5⁴, 7. 6·- 4. ’4, 4 7 Febr. 24 Febr. 11 Apr. 20 Maii 230 Maii 10 Junii 1

4 ·A. 1. · 214. N. A7 ‘AG .xxv. 4 14 Febr. 3 Mart. 18 Apr. ·A7 Maji 6 Junii 17 Junii

ι Af· ι. 24, 4 21 Febr. 10 Mart. ‘25 Apr. 3 Junii 5 13 Junii 24 Junii Ι

 

ὲεωεεὲᾱὲεεξεᾱξεεξεὲᾰεεᾶἓ

0¹ ,μ’
..51

 

 

 

