 

 

11 Febr. 28ἶ ⁷Febr. 15 Ap r.
3 Febr. 20 Febr. 7 Ap r.
26 ,1311. 12 Febr. 30 Mart.
8 Febr. 25 Febr. 12 Apr.

20 Μ3]1 31 Μ3]1
9 ,1111111 20 ,1111111
25 Μ3]1 5 ,1111111
17 Μ3]1 28 Μ3]1
5 Junii 16 ,1111111
21 Μ3]1 1 ,1111111

]· 13 Μ3]1 24 Μ3]1

2 ,1111111 13 ,1111111

⁷ 24 Μ3]1 ⁷4⁷ Junii

⁷24 Μ3]1
16 Μ3]1
8 Μ3]1
21 Μ3]1

6 Junii 17 ,1111111
29 Μ3]1 9 Junii
21 Μ3]1 1 ,1111111

3 Junii 14 ,13ιὶῑῖ ” ”

26 Μ3]1 6 Junii
18 Μ3]1 29 Μ3]1
31 Μ3]1 11 ,1111111

 

31 ,1311. 17 Febr. 3 Ap r.
. 8 Mart. 23 Apr.
11 Febr. 28 Febr. 15 A r.

27 ,1311. 13 Febr. 31 art.

12 Μ3]1
1 ,1111111
24 Μ3]1
9 Μ3]1

22 Maii 2 Junii

11 Junii 22 ,1111111
3 ,1111111 14 ,1111111
19 Μ3]1 30 Μ3]1

’1- -
'mue-,201 »μωωμ ’ἒηιιζκ

1
Ξυῖ>ώΞω

1...
υ

 

. 4 Marf. 19 Apr.
7 Febr. 24 Febr. 11 Apr.

. 9 Febr. 27 Mart.

. 1 Mart. 16 Apr.

28 Μ3]1
20 Μ3]1
5 Μ3]1
25 Μ3]1

Numi 18Ju11u‘ *⁷ ⁷ ⁷

30 Μ3]1 10 ,1111111
15 Μ3]1 26 Μ3]1
4 ,1111111 15 Junii

 

4 Febr. 21 Febr. 7 Ap r.

5 Febr. 23 Mart.
8 Febr. 25 Febr. 12 Ap r.
31 Jan. 17 Febr 4 Apr.

16 Maji
1 Μ3]1
21 Μ3]1
13 Μ3]1

26 Maji
11 Maji

6 ,1111111
22 Μ3]1
31 Μ3]1 11 ,1111111
23 Μ3]1 3 ,1111111

 

20 Febr. 8 Mart. 23 Apr.
4 Febr. 21 Febr. 8 Apr.

' 27 ,1311. 13 Febr. 31 Mart.

16 Febr. 5 Mart. 20 Apr.

1 Junii⁷

17 Μ3]1
9 Μ3]1
29 Μ3]1

11 ,1111111 22 Junii
27 Μ3]1 7 ,1111111
19 Μ3]1 30 Μ3]1
8 Junii 19 Junii

 

1 Febr. 18 Febr. 4 Apr.
23 ,1311. 9 Febr. 27 Mart.
12 Febr. 1 Mart. 16 Apr.
28 Jan. 14 Febr. 1 Apr.

13 Μ3]1
5 Μ3]1
25 Maii
10 Μ3]1

23 Μ3]1 3 Ju1⁷1⁷i⁷i ⁷

15 Μ3]1 26 Μ3]1
4 Junii 15 Junii
20 Μ3]1 31 Μ3]1

 

'' 13 Febr.

17 Febr. 5 Mart. 20 Ap r.
8 Febr. 25 Febr. 12 Ap r.
31 Jan. 17 Febr. 4 Ap r.
2 Mart. 17 Apr.

29 Meis

21 Maii
13 Μ3]· 1
26 Μ3]1

8 ,1111111 19 ,1111111
31 Μ3]1 11 ,1111111
23 Μ3]1 3 Junii

5 ,1111111 16 Junii

1
ηοω :zu-:vr zoeffi’zlz-xon— wnnmſtr-:omme’xxz'noecnwm

Η
-q

 

5 Febr. 22 Febr. 8 A r.
27 ,1311. 13 Febr. 31
16 Febr. 5 Mart. 20 Apr.

1 Febr. 18 Febr. 5 Apr.

17 Μ3]1

. 9 Μ3]1

29 Μ3]· 1
14 Μ3]1

27 Ma⁷ji 7 Junii
19 Maji 30 Ma‘i
8 ,1111111 19 ,1111111

-24 Μ3]1 4 ,1111111

 

, · 24 Jan. 10 Febri 27 Mart

12 Febr. 1 Mart. 16 Ap r.
28 Jan. 14 Febr. 1 Ap r.
17 Febr. 6 Mart. 21 Apr.

5 Μ3]1
25 Μ3]1
10 Μ3]1
30 Μ3]1

15 Μ3]1 26 Maii
4 Junii 15 ,1111111
20 Μ3]1 31 Maii
9 Junii 20 Junii

 

9 Febr. ’26 rebf. 12 Apr.

24 Jan. 10 Febr. 28 Mart.

13 Febr. 2 Mart. 17 Apr.
5 Febr. 22 Febr. 9 Apr.

21 Μ3]1
6 Μ3]1-
26 Μ3]1
18 Μ3]1

31 Maii ⁷s1 Jun⁷ii ἶ

16 Μ3]1 27 Μ3]1
5 Junii 16 ,1111111
28 Μ3]1 8 ,1111111

 

29 igar· 26 Febr. 13 Apr.
1 Febr. 18 Febr. 5 Apr
21 Febr. 10 Mart. 25 Apr.

 

Pars Hiemalis.

'⁷ 17 Febr. 6 Mart. 21 Ag r.

6 Febr. 23 Febr. 9 Apr.
28 Jan. 14 Febr. 1 Ap r.

2 Febr. 19 Febr. 6 Apr.

7 Febr 24 Μ’

 

2 Μ3]1
22 Μ3]1
14 Μ3]1
3 Junii

18 Μ3]1
10 Μ3]1
30 Μ3]1
15 Μ3]1

12 Maii 23 Maji ⁴

1 Junii 12 Junii
24 Μ3]1 4 Junii
13 Junii 24 ,1111111

 

28 Μ3]1 8 Junii
20 Μ3]1 31 Μ3]1
9 Junii 20 ,1111111

25 Μ3]1 5 Junii >

{xm-m mne-tn μύκαι... &wool-‹vez-

 

