[20]

In ΙΙΙ. Nocturno.

Lectio 8311011 Evangelii secandum
Lucam.
Lectio vii. Cap. 10.
In illo tempore: Designe'lvit Dc>-
minus et 31108 septuaginta duos:
et misit 11108 binos ante 13010111 su·
am, in omnem civitatem et 10011111,
0110 0131 11180 venturus Et reliqua.

Homih'a 8311011 Gregorii Papae.
Homih'u 17, 111 Evang.

< 0111111118 et Salvator noster,
, ξζζῑῖᾗῇ 1131108 carissimi, aliquando
’Ὺ 1108 801111011111118, aliquando
vero operibus 3111110301. Ι1183 01-
enim 13013 ejus 11130001113 sunt:
quia dum 311011ἱά 13011118 13011, 011111
ingere debeamus innotescit. Eece
enim binos in 1113011103110110111 111801-
1111108 mittit: quia duo sunt 1113000-
1113 031113118, 1)οἰ videlicet amor,
et prdximi: et minus quam inter
duos 0311138 haberi non potest.
Nemo enim 1110111ἰο 311 8011101111-
811111 11311010 03111310111 1110111111 sed
dileetio in 3110111111 tendit, ut 0311-
138 0880 possit.

l{·. Isti sunt qui viventes in 031110,
11131113νο111111 Εο010813111 sanguine
suo: * Calicem Domini hiberum,
et amici Dei faeti sunt. V. In 0-
111110111 10113111 exivit sonus 00111111,

geiln fines orbis terrae verba 00111111.
3 100111.

Lectio viii.
000 0111111 binos ad 1113οᾶ10311-
1111111 discipulos Dominus mit-
tit: quatenus 1100 1101118 tacitus 111-

(1011111111111Ι Evangelistarum.

111131, 01113 0111 caritatem erga 3110-
111111 non habet, praedicationis offi-
cium suscipere nullatenus debet.
Bene autem dieitur, quia misit eos
ante 13010111 8113111 111 0111110111 civi-
1310111 01 10011111, 0110 0131 11180 ven-
turus. Ρ1301110310108 0111111 81108 Βό-
111111118 8001111111·; 01113 praedicatio
praevenit, 01 111110 ad mentis nostrae
11311113011111111 D6minus venit, 011311-
do verba 0111101131101118 praecur-
runt: atque per 1100 veritas in
mente suscipitur.

R. Isti sunt viri 8311011 01108 010-
git D6minus in 03111310 11011 11013,
01 dedit illis gloriam sempiternam:
* Quorum doctrina fulget Ecclesia,
ut sole luna. V. Sancti per fidem
vicerunt regna: 01101311 811111 justi-
tiam. Quorum. G16ria.. Quorum.

Lectio ix.

Η1110 namque eisdem 1113οἀ10310-

1111118 183138 dicit: Ρ31310 viam
D6mini‚ rectas 130110 801111138 Dei
nostri. Hinc filiis Psalmista ait:
Iter 130110 01, 0111 ascendit super
0003811111. Super 0003811111 1131110110
D6minus ascendit: quia unde in
passi6ne occubuit, inde maj6rem
suam gloriam resurgendo manife-
stavit. Super 0003811111 videlicet
3800111111; 01113 1110110111 0113111 1101·-
tulit, resurgendo calcavit. Ei ergo
qui ascendit super 0003811111, 1101
1301111118, 011111 1108 ejus gloriam ve-
stris mentibus praedicamus, ut eas
01 11180 11081 νο1110118, 1101 31110118
8111 111308011113111 illustret.

Te Deum 1311113111118. 14.

 

