[194]

sinum Abrahae Angeli dedncant te.
, Suscipientes animam ejus, * Offe-
rentes eam in conspectu Α1118811111.
Y Requiem aeternam dona ei Bne,
et lux perpetua 1110001 01. Offeren-
tes eam in conspectu Altissimi.

Deinde Kyrie eleison. Christe
01018011. Kytie eleison.

Postea Pater noster. 8001010.

Y. Et ne nos indiicas in 101110-
110110111. Ιζκ Sed libera nos a malo.

Y. Requiem aeternam dona ei
Domine. 11·ι Ε1 lux perpetua 111-
0001 01.

Y . A porta inferi. 111. Erue D6-
mine 01111110111 ejus.

Formula.

Yf. Requiescat in pace. R'- Amen.
Y. Domine 01100111 01011011οι11
ἓείἓιέἰ. R.. Et clamor meus ad te

Y. D6minus vobiscum. Ra Et
cum spiritu tuo.

Oremus. ( mitio. ¹

Tibi D6mine commendamus 0111·
1110111 famuli tui N.‚ ut deffin-
01118 8000οΙ0 1101 vivat: 01 quae per
fragilitatem humanae conversatio-
nis 11000010 commisit, tu venia mi-
sericordissimae 1111110118 00810130.

Per Christum D6minum nostrum.
R». Amen.

ἠκμ-

FORMULA

ad impertiendam indulgentiam plena-

riam in articulo mortis ab his. qui

facultatem 1111110111 21 80(ἰο Apostolica
, delegatam.

Y. Adjutorium nostrum in 110-
1111110 Ι)01111111. Rv. Qui fecit coelum
01 10110111.

Ant. Ne reminiscaris Domine de-
licta 10111011 tui (vel ancillae 1000),
neque vindictam sumas de 110000-
tis ejus.

Kyrie 01018011. Christe 01018011.

’ Kyrie 01018011.

Pater noster. secreto.

Yf. Et 110 1108 inducas in 101110-
110110111, Rv. Sed libera nos 0 111010.

V. Salvum ‘fac servum tuum (vel
ancillam tuam). Ru Deus 1110118 spe-
rantem in te.

V. D6mine 01100111 010110110111
11100111. R. Et clamor meus ad 10
veniat.

Ys. D6minus vobiscum. 111. Ε1
011111 81111110 100.

01011108.
lementissime Deus, Pater mi-
sericordiarum, et Deus totius

consolati6nis‚ qui neminem vis
perire in te credentem atque spe-
rz'mtem: seci'mdum multitndinem
miserati6num 10010111 respice pro-
pitius famulum tuum N. quem (vel
famulam tuam N. quam) tibi vera
fides et spes christiana commen-
dant. Visita eum (vel eam) in salu-
1011 100, 01 per Unigeniti tui pas-
si6nem et mortem, 6mnium ei de-
lict6rum su6rum remissi6nem et
veniam clementer indiilge‚ ut ejus
01111110 111 11010 exitus sui 10 111111-
cem propitiatum inveniat, et in
8011301110 ej1'1sdem Filii tui ab omni
11100010 0011110, transire ad vitam
mereatur perpetuam. Per eilmdem

Christum Dfim nostrum. Amen.

Tunc dicto ab uno 0 Clericis ad-
stantibus, Confiteor, Sacerdos dicat
1111801001111, ac deinde:

