Dic 14. dun. S. Hilarii Epist: (tuuf. ct lwcl.

 

419

 

Rv- br. Sit nomen D6mini ,Ἰ be-
nedictum, * Alleluia, alleluja. Sit
nomen. V. Ex hoc nunc et usque
insaeculum. Alleluia, alleluia. (ὶΙό-
113 Ρ3111. Sit nomen.

δ”. Αίῖ0110 D6mino gloriam et
1101101001, alleluja. [ζ’. Α1ἶο110 D6-
mino gldriam 0010101 ejus, alleluja.

Ad Sextam.

Ant. sitivit„

Capitulum. Philipp. 2. b.

n 1101111110 J esu 00100 genu 110013-

tur coelestium, 1011081111101, 01
infernorum: et omnis lingua confi-
teatur, quia D6minus J esus Chri-
stus in gloria est Dei Patris.

R. br. Affsrte D6mino glOriam
3 et 1100010111, * Alleh'ija, alleluja.
Affsrte. V. Affsrte D6mino glo-
riam n6mini ejus. Alleluia, 3110-
luia. Gloria Patri. Afferte.

V. Magnificate D6minum 010-
cum, alleluja. Rg. Et 011311001118 no-
men ejus in idipsum, alleluja.

Ad Nonam.

Ant. Juvenes et virgines.
Capitulum. Coloss. ,’3. e.
0111331001111115·
mine Dfii J esu Christi facite, grati-
as agsntes Deo et Patri per ipsum.

R·. br. Magnificate D6minum 3
mecum, * Alleluja, alleluja. Magni-
110310. V. Et 0031100108 001000 ejus
in idipsum. Alleluia, alleluja. Glo-
ria Patri. Magnificate.

V. Adjut6rium nostrum in 110-
10100 Domini, alleluja. Rz. Qui fecit
coelum et terram, alleluja.

In 11. vesperis.
Omnia ut in Ι. Vesp. 412, praeter
Ad Magnif. Ant. Vocabis 000100
ejus ,10811011 ipse enim salvum fa-

ciet p6pulum suum a peccatis 00-
rum, alleluja.

(lomim. immin. ll. post lsspipli.

Ant. 1106010010 vino jussit J esus
implsri hydrias aqua, quae in vi-
num 00ον0183 est, alleluja.

V. Dirigatur D6mine 013110 1003.
hp. Sicut 1000081101 in eonspsctu tuo.

Die 14. J anuarii.
S. Hilarii Episc. (lons. 01 lficcl.
Doctoris.
Duplex.

(lmuiu (lc Comm. (Ioull l'ont, [49]
pra-tci- sequ. (m. t. V.)

In utrisque Vesp. ud Magnis,

Ant. O Doctor Optime, Eeelssiae
sanetae lumen, 130310 Hilari, divinae
legis 31113101, deprecare pro nobis
Filium Dei. 2

Υ. Amavit eum D6minus‚ et or-
navit 01101. R. Stolam gldriae in-

duit eum.
013110.

Deus, qui populo tuo 30101030
salutis beatum Hilarium mini-
strum tribuisti: praesta qua'esumus3
ut, quem Doct6rem vitae habuimus
in terris, 10101008801001 11311010 1110-
reamur in coelis. Per D6minum.

Et tit coffiem. S. Felicis Presbyteri
01 Mart,

Ant. Iste sanctus pro lege Dei
suicertzivit usque ad mortem, et 3
verbis impidrum non timuit: fun-
datus enim erat supra firmam pe-
tram.

V. Gldria 01 11011010 coronasti
eum Dumine. Ην. Ε1 constituisti
eum super 6pera 0130111101 tuarum.

Oratio.

0000ᾱο quaesumus omnipotens
Deus: ut ad meliorem vitam
8300101110] 1110111111 0110011113 nos

