 

 

 

[ΞΙ--ἷ--ῑ-ΞΞ. ’ ’ ‘ ⁶ ⁰ ⁹ · · · . ‘
-III A.. f ἡ s
Τ Νη N ⁷- Ξ 5¹.. ..ι Ι ἓ ἔ .Ε Δ ι, ,

I
II„
I

Σ ’. ⁴ 0 : ‘ ² ἶ υ .” I
ἱ - ⁸ ἱ ¹, - ‘'5346-{3w ἶ.. (1.Ιὶ ⁴ Ξ Ιζῦἴὶᾲ ...ῖᾷ , ‘⁴ ἱ 0 ,χ ο ι
Ι. ’ “. ‹¹ss ᾗ :⁶ ι Ὶῖἷῑι h Χ ³³?ss ’ x n
ἶ ’ἂψ 's 2· ἡ ’ξ’ῗτξουωὲ ’ξ”ἒ x .
.· ·< ¹ werd -. ‚ · .- ·

'⁷ 22¹·ss ¹ · ‘ 7
. „Imm

,anQm .- s ἱ , v

Ἰ χζζίῃῑ, ψ’ς,

.* a. ,ᾗ ⁷ ·. 0 .1 ·

ff*

,ι μί· :cn- ⁴ ἱ
&qs Ᾰ-.···· .. . e·
Ἢ 0··0·-0··0 0,· ov οξ 0 ο 0 ο ο

ROMANUM Α I

EX DECRETO SICROSANCTI CONCILH T‘m'ffl-LNTINJ

Ι( ΙέΞΎΓΓΓῊ ’,Ἡ

ffi

Θ

S. PII V. PONTIFICIS MAXIMI

JUSSU EDITUM

CLEMENTIS VIII, URBANI VIII. ET LEONIS XIII.

AI‘‹JI'‹›1{1'1‘A'1'1=3 l‘<[{‹1‹›‹'.x1's‘1‘31,

Θ

Ὦξοὲιξ
Ν ” ‘

EDITIO PRIMA POST TYP1CAM.

³ Θ

xl..
RN

Θ

PARS HIEMALIS.

—wfflfflspv—

⁴ RATISBONAE, NEO EBORACI ἀ GINGINNATII.

SUMPTIHUS ET TYPIS FHIDITHICI PIJSTET.

S. SEDIS APOST. 1⁴¹3T S. RIT. CONGR. TYPOGRAPHI.
M nwlexxvlll.

ὀ
ι. ,ι

 

 

 

