[336]

Dim
Fabiani, Pp. et Sebastiam,
Martyrum.
Faustini et Jovitae, Mm.
Felicis, Presbyteri et Mart.,
Commem.

20 J an.

14 Jan.

Franciscae, Viduae Romanae. 9 Mart.

Francisei Salesii, Ep„ Cf. D. 29 .Ι311.
Francisei Xaverii, Conf. 3 Dec.

*FugaeD.N.J.O.inAEgypts1. 17 Febr.

* Genovefae, Virg. 3 Jan.

Gregoriil„ Pp.‚ Conf. Doet. 12 Mart.

Hilarii, Episc„ Conf. Doet. 14 Jan.
²⁸ Hyacinthae de Mariseottis‚
Ηέῑῗῑζ Pp. Mart., Coffiem. 11 Jan.
{gffifflfihffffif'ssffizref‘ Conf. 23 Jan.
Innocentium Mart. 28 Dee.

* Joannae Valesiae, Viduae. 4 Febr.

Joannis, Apost. et Evang. 27 Dec.

.Ι oannis chrysostomi, Episc„
Conf. Doct. 27 J an.

Joannis de Deo, Conf.
Joannis de Matha‚ Conf.

* Juliani, Episc. et Conf. 28 Jan.

'² Lazari Resuscitati, Ep. Cf. 17 Dec.
Lueiae, Virg. Mart. 13 Dee.

Lucii1., Pp. Mart., Commem. 4 Mart.

Marcelli I.‚ Papae Mart. 16 Jan.

⁸ Margaritae Corton.‚ Poenit. 26 Febr.

⁸ Mariae V. B. Almae Domus
Lauretanae Translat.

* Mariae V. B. Desponsatio. 23 Jan.

'⁸ — -— Exspeet. part. 18 Dec.
— — [mac. Concept. 8 Dee.

10 Dec.

— —- Purificatio.
Marii, Marthae, Audifaeis et

Abachum‚ Mm., Comm. 19 Jan.
Martinae, Virg. et Mart. 30 „

15 Febr.

6 Febr.

1 Febr.

8 Mart.
8 Febr.
* J oannis Josephi a Cruce. 5 Mart.

2 Febr.

1⁸³¹ss-

433
487

419
502
457
368
[293]
[267]
506

419

[282]
411
462

[272]
204

[278]
199

455
500
481

[302]

[274]

[258]
396
496

423
[300]

[251

[268

[259]
376
465

431
459

*MartyrumJaponens. XXVI 5 Febr. [280]

omnium Comm. 26 Dec.

[266]

Index alphabeticus ct offici-1 votiva.

Mathiae, Apost. Evang. 24 vel 25 ¹Febr 493

- - Vigilia. 492
Mauri, Abbatis‚ Commem.„ 15 Jan. 421

Melch’iadisI. ,Pp. M. Comm. 10 Dec. 389

Nativitatis D. N. J. C. 25 Dec. 177

-— —- vigilia. 24 „ 174
Ν10013ἰ, Episc. Conf. 6 373
Nominis Jesu.Dom.11. p. Ep'iph. 412

8
orationis {effu} pCthm. Sept. [304]
* Passionis D. Ν. J. Chr.

Fer. ΠΙ. p. Dom. Sexag. [313]
Pauli, Apost. Conversio. 25 Jan. ἐξ

498
370
490
461
454
426

504

445
480

372
355
485

[284]
219
488

[316]
193
244
409
210
497
447
478

487
444

Pauli, primi Eremitae. 15 „
Perpetuae etFelicitatis, 00111. 7 Mart.

Petri Chrysologi, Ep„ Cf. D. 4 Dee.
PetriDamiani‚ Ep„ Cf. D. 23 Febr.
Petri Nolasco, Conf. 31 Jan.
Polycarpi, Episc. Mart. 26 ,,
Priscae, Virg. Mart., Comm. 18 „

Quadraginta Martyrum. 10 Mart.

Ray mundi de Pefiafort. Cf. 23 Jan.
Romualdi, Abbatis. 7 Febr.

Sabbae, Abbatis, Commem. 5 Dee.
Saturni’ni, Mart., Commem. 29 Nov.
Scholastieae, Virg. 10 Febr.
* Septem Fundatorum ord.

Servor. B. M. V. 11 Febr.
Silvestri 1.‚ Papae Conf. 31 Dec.
Simeonis, Episc. Mart. 18 Febr.
* Spineae CoronaeD. N. J. C.

Feria VI. post Cineres.
Stephani, Protomartyris. 26 Dec.
Telesp hori, Pp. Mart. 00111. 5 Jan.
Thomae‚ Apost. 21 Dee.
Thomae Cant. Episc. Mart. 29 Βο0.
Thomae de Aquino, Cf. D. 7 Mart.

Timothei, Epise. Mart. 24 Jan.
Titi, Episc. Conf. 6 Febr.

Valentini, Presb. Mart. 14 Febr.
Vincentii et Anastasii‚ Mart. 22 Jan.

——<0ffl0-—-—-

OFFIGIA VOTIVA.

De sanctis Angelis.
Apostolis.

J: S. J⁷oseph Conf. Sponso B. M. V.
„ Ss. Euchanst. Sacramento.

pau:- [199]

311
[219]

De Passione D. N. J. C. pag· [234]
,, Immaculata Conceptione B. M. V. [247]
Romae. De Ss. Apostolis Petro et [247]

Paulo.

-ῆὲὒὲ-

 

